# Database configuration
db.url=jdbc:postgresql://localhost:5432/moviedb
db.username=postgres
db.password=Kavindu12345

# Email configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username= ypremium.in1@gmail.com
mail.smtp.password=vgjjpcoakjfprtip
